<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLETE RESPONSIVE WEBSITE</title>
    <style>
        .discount{
            position: sticky;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  rgb(236, 235, 235);
            font-weight: bold;
            position: sticky;

        }
        .icond{
            margin-right:5px;
        }

        /* SHOP NOW OFFER SECTION STYLING */
        .offer{
            text-decoration: underline;
        }
        .offer:hover{
            color: blue;
            transition: 0.5s;
        } 
        /* SHOP NOW OFFER SECTION STYLING ENDS HERE  */

        /* IMAGE SLIDER STYLING */

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="discount">
        <span><svg class="icond" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart" viewBox="0 0 16 16">
            <path d="M8 7.982C9.664 6.309 13.825 9.236 8 13 2.175 9.236 6.336 6.31 8 7.982"/>
            <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4zm0 1H7.5v3h-6zM8.5 4V1h3.75l2.25 3zM15 5v10H1V5z"/>
          </svg>30% off storewide -- LIMITED TIME !</span>
          <pre> </pre>
        <a href="#" class="offer">Shop Now</a>
        </div>

        <!-- HEADER SECTION STARTS -->

        <header>

            <!-- INPUT CHECKBOX TYPE AND TOGGLER HTML-->

            <input type="checkbox" id="toggle">
            <label for="toggle" class="fa-solid fa-bars"></label>

         <a href="#" class="logo">3legant.</a>

         <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#product">Product</a>
            <a href="#contact">Contact Us</a>
         </nav>

         <div class="icons">
            <a href="#" class="fa-solid fa-magnifying-glass"></a>
            <a href="#" class="fa-regular fa-user"></a>
            <a href="#" class="fa-solid fa-bag-shopping"></a>
            <a href="#" class="fa-solid fa-2"></a>
         </div>
        </header>

        <!-- HEADER SECTION ENDS -->

        <!-- IMAGE SLIDER STARTS HERE -->

        <div class="slider">
            <figure>
                <div class="slide">
                    <img src="./SOFA1.jpg">
                </div>
                <div class="slide">
                    <img src="./SOFA2.jpg">
                </div>
                <div class="slide">
                    <img src="./SOFA3.jpg">
                </div>
                <div class="slide">
                    <img src="./SOFA4.jpg">
                </div>
                <div class="slide">
                    <img src="./SOFA1.jpg">
                </div>
            </figure>
        </div>

        <!-- IMAGE SLIDER ENDS HERE -->

        <!-- THE HEADING AND SMALL PARA STARTS HERE -->

        <div class="texthold">
            <h1 class="largeheading">Simply Unique<span class="slash">/</span><br>Simply Better <span class="fullstop">.</span></h1>
            <p class="para"><span class=firstword>3legant</span> is a gift and decorations store based in HCMC , Vietnam . Est since 2019.</p>
        </div>

        <!-- HEADING AND SMALL PARA ENDS HERE -->
</body>
</html>